{
  "video": {
    "trim_end_seconds": 1,
    "waveform_height": 180,
    "waveform_color": "#FFFFFF",
    "waveform_position": 490,
    "resolution": "1280x720",
    "fps": 24,
    "crf": 23,
    "preset": "medium"
  },
  "chapters": {
    "min_chapters": 3,
    "max_chapters": 7,
    "min_gap_seconds": 120
  },
  "subtitles": {
    "max_chars_per_line": 42,
    "max_words_per_chunk": 12,
    "min_words_for_break": 5
  },
  "intro": {
    "enabled": true,
    "voice_id": "8579yP6p1e1Pydb8F0dg",
    "model_id": "eleven_v3",
    "gap_seconds": 0.5,
    "loudness_i": "-16",
    "loudness_tp": "-1.5",
    "loudness_lra": "11"
  },
  "outro": {
    "enabled": true,
    "voice_id": "8579yP6p1e1Pydb8F0dg",
    "model_id": "eleven_v3",
    "gap_seconds": 0.5,
    "loudness_i": "-16",
    "loudness_tp": "-1.5",
    "loudness_lra": "11"
  },
  "output": {
    "filename_template": "daily-ai-pulse-{date}-final.mp4"
  },
  "paths": {
    "video_use_repo": "/Users/joey_makes_stuff/Documents/GitHub/video-use",
    "transcribe_script": "/Users/joey_makes_stuff/Documents/GitHub/video-use/helpers/transcribe.py",
    "venv_python": "/Users/joey_makes_stuff/Documents/GitHub/video-use/.venv/bin/python"
  }
}
